
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=AREA
Left=407
Top=28
Width=282
Height=150
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,88,88,52,46,253
Username=ijacob
Database=labdbwin
ObjectType=TABLE
ObjectOwner=IJACOB
ObjectName=AREA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=AREAID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=AREANAME
2=VARCHAR2(20)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00657530
2=AREAID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00657530
2=AREAID
3=unique

[Item2]
Caption=CITY
Left=960
Top=50
Width=289
Height=167
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,88,88,52,46,260
Username=ijacob
Database=labdbwin
ObjectType=TABLE
ObjectOwner=IJACOB
ObjectName=CITY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=CITYNAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=2
1=AREAID
2=NUMBER(3)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00657531
2=CITYNAME
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00657532
2=AREAID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00657531
2=CITYNAME
3=unique

[Item3]
Caption=AGENT
Left=15
Top=117
Width=277
Height=252
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,88,88,52,46,248
Username=ijacob
Database=labdbwin
ObjectType=TABLE
ObjectOwner=IJACOB
ObjectName=AGENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=1
1=AGENTID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=AGENTNAME
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=3
1=AREAID
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=4
1=RATING
2=NUMBER(2)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=5
1=HIREYEAR
2=NUMBER(4)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=6
1=BOSSID
2=NUMBER(9)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=7
1=SALARY
2=FLOAT
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00657533
2=AGENTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00657534
2=AREAID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00657533
2=AGENTID
3=unique

[Item4]
Caption=CLIENT
Left=391
Top=330
Width=287
Height=252
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,88,88,52,46,258
Username=ijacob
Database=labdbwin
ObjectType=TABLE
ObjectOwner=IJACOB
ObjectName=CLIENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=1
1=CLIENTID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=CLIENTNAME
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=3
1=AGENTID
2=NUMBER(9)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=PHONENR
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
ObjectID=5
1=ADDRESS
2=VARCHAR2(25)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=6
1=CITYNAME
2=VARCHAR2(20)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00657535
2=CLIENTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00657536
2=AGENTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00657537
2=CITYNAME
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00657535
2=CLIENTID
3=unique

[Item5]
Caption=SCHEDULE
Left=888
Top=295
Width=386
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,88,196,52,46,357
Username=ijacob
Database=labdbwin
ObjectType=TABLE
ObjectOwner=IJACOB
ObjectName=SCHEDULE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=1
1=AGENTID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=2
1=CLIENTID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=MEETINGTIME
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00657538
2=AGENTID, CLIENTID, MEETINGTIME
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00657539
2=AGENTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00657540
2=CLIENTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00657538
2=AGENTID, CLIENTID, MEETINGTIME
3=unique

[Link1]
Item1=1
Field1=1
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00657532

[Link2]
Item1=2
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00657534

[Link3]
Item1=3
Field1=5
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00657537

[Link4]
Item1=3
Field1=2
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00657536

[Link5]
Item1=4
Field1=0
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00657539

[Link6]
Item1=4
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00657540
